SECRET_KEY=23gdwfji#=24-=*0j9n%%j-zjd&h*(5^ireu44^i9vgiuw^+du
export EMAIL_USER_PASS=xdofqrtncuimlewm
export MAILCHIMP_API_KEY =
export MAILCHIMP_DATA_CENTER =
export MAILCHIMP_EMAIL_LIST_ID =
SYNC_SMS_API_KEY=8ef605eee5ca4be0aa224b1cff1e4b74
SYNC_API_SECRET=25edbd038d645c796013c13cc5042c7
TEL=+254743793901
MESSAGE_BIRD_API_KEY=xgQjgwTA8gUmasc8b6puA0qi3
MESSAGE_BIRD_TEST_API_KEY=btUcmsEbzKaaqQlTBTeZHfAaQ
